.kayenta {
  button {
    &[disabled] {
      cursor: not-allowed;
    }
  }

  .group-tabs {
    .fa.fa-pencil {
      padding-left: 1rem;
      font-size: smaller;
      font-weight: 100;
    }

    .tabs-basic {
      input {
        text-transform: none;
        font-weight: normal;
      }
    }
  }
}
